{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "server=ERIKW;database=ServicesRental;trusted_connection=true;trustservercertificate=true"
  }
}
